# DuckLibrary

./: .gitignore  LICENSE  README.md  pom.xml
1_10_R1/: pom.xml
1_10_R1/src/com/duck/: DuckLibrary1_10_R1.java  DuckMessageHandler1_10_R1.java
1_10_R1/src/com/duck/message/: DuckMessageHandler1_10_R1.java
1_11_R1/: pom.xml
1_11_R1/src/com/duck/: DuckLibrary1_11_R1.java  DuckMessageHandler1_11_R1.java
1_11_R1/src/com/duck/message/: DuckMessageHandler1_11_R1.java
1_12_R1/: pom.xml
1_12_R1/src/com/duck/: DuckLibrary1_12_R1.java  DuckMessageHandler1_12_R1.java
1_12_R1/src/com/duck/message/: DuckMessageHandler1_12_R1.java
1_13_R2/: pom.xml
1_13_R2/src/com/duck/: DuckLibrary1_13_R2.java  DuckMessageHandler1_13_R2.java
1_13_R2/src/com/duck/message/: DuckMessageHandler1_13_R2.java
1_14_R1/: pom.xml
1_14_R1/src/com/duck/: DuckLibrary1_14_R1.java  DuckMessageHandler1_14_R1.java
1_14_R1/src/com/duck/message/: DuckMessageHandler1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/com/duck/: DuckLibrary1_15_R1.java  DuckMessageHandler1_15_R1.java
1_15_R1/src/com/duck/message/: DuckMessageHandler1_15_R1.java
1_16_R3/: pom.xml
1_16_R3/src/com/duck/: DuckLibrary1_16_R3.java  DuckMessageHandler1_16_R3.java
1_16_R3/src/com/duck/message/: DuckMessageHandler1_16_R3.java
1_17_R1/: pom.xml
1_17_R1/src/com/duck/: DuckLibrary1_17_R1.java  DuckMessageHandler1_17_R1.java
1_17_R1/src/com/duck/message/: DuckMessageHandler1_17_R1.java
1_17_R1/src/com/duck/packet/: DuckPacket1_17_R1.java  DuckPacketHandler1_17_R1.java
1_8_R3/: pom.xml
1_8_R3/src/com/duck/: DuckLibrary1_8_R3.java  DuckMessageHandler1_8_R3.java
1_8_R3/src/com/duck/message/: DuckMessageHandler1_8_R3.java
1_8_R3/src/com/duck/packet/: DuckPacket1_8_R3.java  DuckPacketHandler1_8_R3.java
1_9_R2/: pom.xml
1_9_R2/src/com/duck/: DuckLibrary1_9_R2.java  DuckMessageHandler1_9_R2.java
1_9_R2/src/com/duck/message/: DuckMessageHandler1_9_R2.java
api/: pom.xml
api/resources/: plugin.yml
api/src/com/duck/: DuckLibrary.java  DuckLibraryPlugin.java  DuckLibraryTest.java  DuckSchedulerService.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/com/duck/: DuckLibrary.java  DuckMessageHandler.java  DuckProtocolVersion.java
common/src/com/duck/chain/: DuckChain.java
common/src/com/duck/cooldown/: CooldownMap.java
common/src/com/duck/event/: DuckEvent.java
common/src/com/duck/logger/: DuckLogger.java
common/src/com/duck/message/: DuckMessageHandler.java
common/src/com/duck/packet/: DuckPacket.java  DuckPacketHandler.java
common/src/com/duck/packet/event/: DuckPacketEvent.java
common/src/com/duck/scheduler/: DuckScheduler.java
common/src/com/duck/tab/: DuckTabList.java  DuckTabListHandler.java
common/src/com/duck/utils/: DuckLocationUtils.java  DuckNumberUtils.java  DuckVectorUtils.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/duck/: DuckMessageHandler.html  DuckProtocolVersion.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/duck/logger/: DuckLogger.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
